;; Auto-generated. Do not edit!


(when (boundp 'kinematics_action_msgs::GetInverseKinematicsSolutionGoal)
  (if (not (find-package "KINEMATICS_ACTION_MSGS"))
    (make-package "KINEMATICS_ACTION_MSGS"))
  (shadow 'GetInverseKinematicsSolutionGoal (find-package "KINEMATICS_ACTION_MSGS")))
(unless (find-package "KINEMATICS_ACTION_MSGS::GETINVERSEKINEMATICSSOLUTIONGOAL")
  (make-package "KINEMATICS_ACTION_MSGS::GETINVERSEKINEMATICSSOLUTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude GetInverseKinematicsSolutionGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass kinematics_action_msgs::GetInverseKinematicsSolutionGoal
  :super ros::object
  :slots (_pose ))

(defmethod kinematics_action_msgs::GetInverseKinematicsSolutionGoal
  (:init
   (&key
    ((:pose __pose) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _pose __pose)
   self)
  (:pose
   (&rest __pose)
   (if (keywordp (car __pose))
       (send* _pose __pose)
     (progn
       (if __pose (setq _pose (car __pose)))
       _pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose _pose
    (send _pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose _pose
       (send _pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose _pose
     (send _pose :deserialize buf ptr-) (incf ptr- (send _pose :serialization-length))
   ;;
   self)
  )

(setf (get kinematics_action_msgs::GetInverseKinematicsSolutionGoal :md5sum-) "f192399f711a48924df9a394d37edd67")
(setf (get kinematics_action_msgs::GetInverseKinematicsSolutionGoal :datatype-) "kinematics_action_msgs/GetInverseKinematicsSolutionGoal")
(setf (get kinematics_action_msgs::GetInverseKinematicsSolutionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/Pose pose 

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :kinematics_action_msgs/GetInverseKinematicsSolutionGoal "f192399f711a48924df9a394d37edd67")


